{
  "name": "happiness-at-work-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://amdsouza92@bitbucket.org/amdsouza92/happiness-at-work-website.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/amdsouza92/happiness-at-work-website#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-htmlmin": "^0.1.4",
    "grunt-sass": "^1.1.0",
    "pineapple-sass": "^1.11.14"
  }
}
